VITE_SUPABASE_PROJECT_ID="tnagnwcrjjtydqcosmrr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuYWdud2Nyamp0eWRxY29zbXJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2OTQ1MTYsImV4cCI6MjA2OTI3MDUxNn0.qk97eez3Q-XRonKP710zDGGbULzSZxaYkIKu9iOcv-U"
VITE_SUPABASE_URL="https://tnagnwcrjjtydqcosmrr.supabase.co"
